function [res,img2Trans]  = fitnessbyHD(tx,ty,rot,sx,sy,shearx,sheary,img1,img2)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
transformation = AffineTransformation(tx,ty,rot,sx,sy,shearx,sheary)
img2Trans = calcTransformation(transformation, img2);
[x1,y1]  = size (img1)
[x2,y2] = size(img2Trans)
if (x2 > x1)
    padx1 = x2 - x1;
    padx2 = 0;
else 
    padx2 = x1 - x2;
    padx1 = 0;
end
if (y2 > y1 )
    pady1 = y2 - y1;
    pady2 = 0;
else
    pady2 = y1 - y2;
    pady1 = 0;
end
pad1=[padx1,pady1]
pad2=[padx2,pady2]

padedImg1 = padarray (img1, pad1,0,'post' )
padedImg2 = padarray (img2, pad2,0,'post' );
size (padedImg1)
size(padedImg2)
res = HausdorffDist (padedImg1, padedImg2)

end

