<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3268388311" file="C:\Users\root\Documents\MATLAB\IR_opt\fminsearch4ir.prj" location="C:\Users\root\Documents\MATLAB\IR_opt" name="fminsearch4ir" preferred-package-location="C:\Users\root\Documents\MATLAB\IR_opt\fminsearch4ir\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>fminsearch4irDbg</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\fminsearch4irDbg\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\fminsearch4ir\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\fminsearch4ir\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\fminsearch4ir\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\fminsearch4ir</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.java.package</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>fminsearchOptimizer</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\root\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\calcNCCbyImgPath.m</file>
      <file>${PROJECT_ROOT}\fminsearch_HausdorffDist.m</file>
      <file>${PROJECT_ROOT}\fminsearch_MI.m</file>
      <file>${PROJECT_ROOT}\fminsearch_NCC.m</file>
      <file>${PROJECT_ROOT}\fminsearch_surfThingFunc.m</file>
      <file>${PROJECT_ROOT}\my_NCC.m</file>
      <file>${PROJECT_ROOT}\myHD.m</file>
      <file>${PROJECT_ROOT}\NCC_abs.m</file>
      <file>${PROJECT_ROOT}\printTransformation.m</file>
      <file>${PROJECT_ROOT}\surfThingTest.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="fminsearchOptimizer">
          <file>${PROJECT_ROOT}\calcNCCbyImgPath.m</file>
          <file>${PROJECT_ROOT}\fminsearch_HausdorffDist.m</file>
          <file>${PROJECT_ROOT}\fminsearch_MI.m</file>
          <file>${PROJECT_ROOT}\fminsearch_NCC.m</file>
          <file>${PROJECT_ROOT}\fminsearch_surfThingFunc.m</file>
          <file>${PROJECT_ROOT}\my_NCC.m</file>
          <file>${PROJECT_ROOT}\myHD.m</file>
          <file>${PROJECT_ROOT}\NCC_abs.m</file>
          <file>${PROJECT_ROOT}\printTransformation.m</file>
          <file>${PROJECT_ROOT}\surfThingTest.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AffineTran.m</file>
      <file>${PROJECT_ROOT}\AffineTransformation.m</file>
      <file>${PROJECT_ROOT}\fitnessGeneralCalculation.m</file>
      <file>${PROJECT_ROOT}\fminsearch_wrapper.m</file>
      <file>${PROJECT_ROOT}\ImageSaver.m</file>
      <file>${PROJECT_ROOT}\MI_GG.m</file>
      <file>${PROJECT_ROOT}\MI_reverse.m</file>
      <file>${PROJECT_ROOT}\surfThingFunc.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\fminsearch4ir\for_testing" name="fminsearch4irDbg.jar" optional="false">C:\Users\root\Documents\MATLAB\IR_opt\fminsearch4ir\for_testing\fminsearch4irDbg.jar</file>
      <file location="${PROJECT_ROOT}\fminsearch4ir\for_testing" name="readme.txt" optional="true">C:\Users\root\Documents\MATLAB\IR_opt\fminsearch4ir\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\fminsearch4ir\for_testing" name="doc" optional="false">C:\Users\root\Documents\MATLAB\IR_opt\fminsearch4ir\for_testing\doc</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>