<html>	
	<body>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
		<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		<link rel="stylesheet" type="text/css" href="ir_ga_vis.css">
		<script type="text/javascript" src="utils.js"></script>
		<script type="text/javascript" src="./js-imagediff-master/imagediff.js"></script>
		<script type="text/javascript" src="./jsonpath-0.8.0.js"></script>
		<script type="text/javascript" src="chartsGenerators.js"></script>
		<script type="text/javascript" src="resultsData.js"></script>
		<script type="text/javascript" src="readResultsData.js"></script>
		
		
		<script type="text/javascript">
		if (typeof resultsData  !='undefined')
		{
			// need to exclude shearx & scalse. the original GA doesn't work on it well, so no point to measure improvment on it
			// also excluding "cond_ncc" since it was a personal test which didn't lead to intresting results.
			var relevantResults  = jsonPath(this.resultsData,"$..[?(@.fileMode != 'scale' && @.fileMode != 'shearX' && @.fitnessType != 'COND_NCC')]") 
			console.log (relevantResults)
			resultsDataObj = new resultsDataObject(relevantResults);
		}
		else
		{
			console.log ("no data")
		}
		function onFintessFuncChoose(funcName){
			if (typeof resultsData  =='undefined')
			{
				var dvTable = document.getElementById("noDataText").style.display = '';
				console.log ("no data")
				return
			}
			console.log ("onFintessFuncChoose")
			if (funcName != 'ALL'){
				tasks = new resultsDataObject(resultsDataObj.getTasksByFitness(funcName));
			}
			else{
				tasks = resultsDataObj
			}
			generateSummaryChart(tasks)
			
			DetailedChart (tasks,resultsDataObj.getAllFilesModes(),funcName)
			generateTable(tasks)
		}
		
		</script>
		
				<h1> Select Fitness Method:</h1>
				<input type="radio" name="fintnessFunc" value="ALL" onclick="onFintessFuncChoose('ALL')"> ALL (summary graph only)<br>
				<input type="radio" name="fintnessFunc" value="HD" onclick="onFintessFuncChoose('HD')"> HD <br>
				<input type="radio" name="fintnessFunc" value="NCC" onclick="onFintessFuncChoose('NCC')" > NCC <br>
				<input type="radio" name="fintnessFunc" value="NCC_HD_NCC_HD" onclick="onFintessFuncChoose('NCC_HD_NCC_HD')" > NCC->HD->NCC->HD <br> 
				<input type="radio" name="fintnessFunc" value="HD_NCC_HD_NCC" onclick="onFintessFuncChoose('HD_NCC_HD_NCC')" > HD->NCC->HD->NCC <br>
			</form>
			<div id="noDataText" style="display:none"> <p> <h2> No Data </h2> </p></div>
			
			<div id="summarychartContainer" style="height: 300px; width: 50%;"> </div>
			<div id="detailedChartContainer" style="height: 500px; width: 100%;" > </div>
			<div id="rawResultsTable"> </div>
	</body>
</html>